[33mcommit 261c08622dd5a706ba90c644f098ada2dc9c1f9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sandeepdevaluru <sandeepdevaluru@gmail.com>
Date:   Sun Oct 10 18:07:23 2021 +0530

    this is another commit

[33mcommit 6d402f1ce18c78b058e10656b360a97906df5c52[m
Author: Devaluru <Sandeep.Devaluru@unisys.com>
Date:   Sun Oct 10 18:00:30 2021 +0530

    abc

[33mcommit 671b55462766870726bc0bbc29d52268b0aee89f[m
Author: Devaluru <Sandeep.Devaluru@unisys.com>
Date:   Sun Oct 10 17:47:52 2021 +0530

    First folder strucutre

[33mcommit af3badb86541e735091e060e73d7dbc913fe98f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandeepdevaluru <92254328+sandeepdevaluru@users.noreply.github.com>
Date:   Sun Oct 10 17:18:27 2021 +0530

    Initial commit
